<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&display=swap" rel="stylesheet">

    <style>
        body{
            background-color:olivedrab;
            padding: 0em;
            margin: 0em;
            color:orangered;
            font-family: 'Orbitron', sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items:center ;
            justify-content: center;
        }
        .clk{
            font-size: 100px;
            border: 5px solid rebeccapurple;
            padding: 15px;
        }
    </style>
</head>
<body>

<h1>Hello, I am Digital Clock</h1>
<div class="container">
    <span class="clk">11:00 AM</span>
</div>
   
    <script src="clock.js"></script>
</body>

</html>